name: describe
version: 0.1.0.0
id: describe-0.1.0.0-inplace
key: describe-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: n/a
author: Riuga
homepage: https://github.com/riugabachi/describe
synopsis: Combinators for describing binary data structures
description:
    Combinators for describing binary data structures, which eliminate the boilerplate of having to write isomorphic Get and Put instances. Please see the Github page for examples.
category: Data
abi: inplace
exposed: True
exposed-modules:
    Data.Serialize.Descriptor Data.Serialize.Descriptor.BE
    Data.Serialize.Descriptor.LE
import-dirs: /home/riuga/Projects/describe/dist-newstyle/build/x86_64-linux/ghc-8.6.5/describe-0.1.0.0/build
library-dirs: /home/riuga/Projects/describe/dist-newstyle/build/x86_64-linux/ghc-8.6.5/describe-0.1.0.0/build
dynamic-library-dirs: /home/riuga/Projects/describe/dist-newstyle/build/x86_64-linux/ghc-8.6.5/describe-0.1.0.0/build
data-dir: /home/riuga/Projects/describe
hs-libraries: HSdescribe-0.1.0.0-inplace
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    cereal-0.5.8.1-d7daaf12352669a33a0f2514807ff9b70312673efbc95da970453ab36d79957c
haddock-interfaces: /home/riuga/Projects/describe/dist-newstyle/build/x86_64-linux/ghc-8.6.5/describe-0.1.0.0/doc/html/describe/describe.haddock
haddock-html: /home/riuga/Projects/describe/dist-newstyle/build/x86_64-linux/ghc-8.6.5/describe-0.1.0.0/doc/html/describe
